<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #0f0f0f;
            background-color: #abc;
            background-color: #21f5;
            background-color: #f210ff70;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            background-color: green;
            /* Hue, saturation and lightness */
            background-color: hsl(180, 50%, 50%);
            background-color: hsla(150, 50%, 50%, 20%);
        }
    </style>
</head>

<body>

</body>

</html>