<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px #CCC;
            box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 5px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info > h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            text-align: right;
            padding: 10px;
            vertical-align: bottom;
            font-size: 1em;
        }


        .curso-preco > .preco-de {
            color: #970202;
            text-decoration: line-through;
        }


        .curso-preco > .preco-por {
            color: green;
            font-size: 1.4em;
            font-weight: bold;
        }

        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>